# Declared here for use in FROM directives below
ARG TOOLKIT_CONTAINER_IMAGE=unknown

ARG BASE_BUILD_IMAGE=unknown

FROM ${BASE_BUILD_IMAGE} AS builder

RUN echo '/etc/vgpu-manager/driver/libvgpu-control.so' > /ld.so.preload

FROM ghcr.io/nvidia/k8s-dra-driver-gpu:v25.12.0-dev-839e966a AS bash

# Pull the nvidia-cdi-hook binary out of the relevant toolkit container
# (arch: TARGETPLATFORM, set via --platform).
FROM ${TOOLKIT_CONTAINER_IMAGE} AS toolkit

# Construct production image (arch: TARGETPLATFORM, set via the `--platform` CLI
# arg). gcr.io/distroless/cc:debug is distroless/cc plus busybox at /busybox/
# (PATH includes /busybox). The scripts bundled in this image (kubelet-plugin-
# prestart.sh, bind_to_driver.sh, unbind_from_driver.sh) require coreutils
# (ln, find, date, sleep, head, env, readlink, basename) provided by busybox.
FROM gcr.io/distroless/cc:debug

ENV NVIDIA_DISABLE_REQUIRE="true"
# ENV NVIDIA_VISIBLE_DEVICES=all
# ENV NVIDIA_DRIVER_CAPABILITIES=utility,compute

ARG BUILD_VERSION="N/A"
ARG GIT_COMMIT="unknown"
ARG BUILD_DATE="1970-01-01T00:00:00Z"

LABEL io.k8s.display-name="VGPU-Manager DRA Driver"
LABEL name="VGPU-Manager DRA Driver"
LABEL summary="Dynamic Resource Allocation driver for NVIDIA vGPU devices"
LABEL description="DRA driver and webhook runtime for managing NVIDIA vGPU devices in Kubernetes"
LABEL org.opencontainers.image.title="VGPU-Manager DRA Driver"
LABEL org.opencontainers.image.description="DRA driver and webhook runtime for managing NVIDIA vGPU devices in Kubernetes"
LABEL org.opencontainers.image.url="https://github.com/coldzerofear/vgpu-manager"
LABEL org.opencontainers.image.source="https://github.com/coldzerofear/vgpu-manager"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.revision="${GIT_COMMIT}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.vendor="coldzerofear"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Add top-level license (AL2) file into the container image
COPY --from=builder /LICENSE /LICENSE
# RUN mkdir -p /installed/registry

COPY --from=bash       /bin/bash                                 /bin/bash
COPY --from=toolkit    /artifacts/rpm/usr/bin/nvidia-cdi-hook    /usr/bin/nvidia-cdi-hook
COPY --from=builder    /ld.so.preload                            /installed/ld.so.preload
COPY --from=builder    /vgpu-controller/build/libvgpu-control.so /installed/libvgpu-control.so
COPY --from=builder    /go/src/vgpu-manager/bin/device-client    /installed/registry/device-client
COPY --from=builder    /vgpu-controller/build/mem_occupy_tool    /installed/tools/mem_occupy_tool
COPY --from=builder    /vgpu-controller/build/mem_managed_tool   /installed/tools/mem_managed_tool
COPY --from=builder    /vgpu-controller/build/mem_view_tool      /installed/tools/mem_view_tool
COPY --from=builder    /go/src/vgpu-manager/bin/kubelet-plugin   /usr/local/bin/kubelet-plugin
COPY --from=builder    /go/src/vgpu-manager/bin/device-webhook   /usr/local/bin/device-webhook

COPY --chmod=755 scripts/install_files.sh           /usr/bin/install_files.sh
COPY --chmod=755 scripts/bind_to_driver.sh          /usr/bin/bind_to_driver.sh
COPY --chmod=755 scripts/unbind_from_driver.sh      /usr/bin/unbind_from_driver.sh
COPY --chmod=755 scripts/kubelet-plugin-prestart.sh /usr/bin/kubelet-plugin-prestart.sh

# Use root by default (for example, the init container as of now needs
# this, otherwise `ln: /driver-root: Permission denied`).
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group  /etc/group
USER root:root

# Smoke-test executables (provide early build feedback).
RUN ["kubelet-plugin", "--version"]
RUN ["/bin/bash", "--version"]
